###########################################
# Syntax Coloring Map For PCF8583
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

PCF8583RAM   KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

write   KEYWORD2

update  KEYWORD2

read    KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
